<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Maps-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aVz-Z0-lQP">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aVz-Z0-lQP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="RMs-gT-b7h"/>
                            <constraint firstAttribute="trailing" secondItem="aVz-Z0-lQP" secondAttribute="trailing" id="SD2-pf-0kP"/>
                            <constraint firstItem="aVz-Z0-lQP" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="Xf3-yK-o8w"/>
                            <constraint firstItem="aVz-Z0-lQP" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="kT1-Yl-CaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple Maps" id="nbO-xw-iTl"/>
                    <connections>
                        <outlet property="map" destination="aVz-Z0-lQP" id="bo9-4J-naQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Activity Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ActivityLogViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Log" id="bBR-TP-aRB">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="Tjc-eP-0aT">
                            <connections>
                                <segue destination="dqx-Ze-bYo" kind="presentation" id="8CS-1E-FU5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.4000000000001" y="519.49025487256381"/>
        </scene>
        <!--AddActivity-->
        <scene sceneID="b1n-rd-zHW">
            <objects>
                <viewController id="j0v-mB-OUH" userLabel="AddActivity" customClass="AddActivityViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23C-Cd-hGA"/>
                        <viewControllerLayoutGuide type="bottom" id="Mz6-jA-thH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="per-Bm-EWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Activity" id="zMS-Gw-53J">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TZU-Ns-pbX">
                            <connections>
                                <segue destination="Low-mb-so3" kind="unwind" unwindAction="unwindToThisViewControllerWithSegue:" id="VVf-jl-29Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fHb-L7-gBa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hub-fO-gA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Low-mb-so3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5360.8000000000002" y="527.58620689655174"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZOQ-AT-eYD">
            <objects>
                <viewController id="gQA-Ec-UJq" customClass="SettingsViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELF-Ff-6Hk"/>
                        <viewControllerLayoutGuide type="bottom" id="T5t-BO-HtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2E-RD-KIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="em9-8r-Z5o"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zV-mT-i26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="858.62068965517244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2il-VN-qBa" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="EHc-Fn-Zhj" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="L5O-dw-BVx" kind="relationship" relationship="viewControllers" id="YAk-hM-j8A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OFb-8g-jnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2il-VN-qBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="locate-1" selectedImage="locate-1" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SuT-wE-agz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="avA-Zc-lUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7R-1I-ZGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQE-gJ-tFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHc-Fn-Zhj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="log-1" selectedImage="log-1" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88h-TB-O8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="d9J-nU-olw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK3-J8-ge7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.1999999999998" y="519.49025487256381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yc9-r0-Ufr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5O-dw-BVx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings-1" selectedImage="settings-1" id="aEA-xx-tXV">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-9"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azn-Kc-SMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQA-Ec-UJq" kind="relationship" relationship="rootViewController" id="2nK-o2-lW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak0-Yw-ISI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="858.62068965517244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSn-jO-hxZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqx-Ze-bYo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mfp-de-GEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j0v-mB-OUH" kind="relationship" relationship="rootViewController" id="qsk-nx-IV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFH-cD-xpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4421.6000000000004" y="527.58620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="locate-1" width="25" height="30"/>
        <image name="log-1" width="26" height="19"/>
        <image name="plus" width="35" height="35"/>
        <image name="settings-1" width="26" height="26"/>
    </resources>
</document>
