<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Maps-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapsViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aVz-Z0-lQP">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aVz-Z0-lQP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="RMs-gT-b7h"/>
                            <constraint firstAttribute="trailing" secondItem="aVz-Z0-lQP" secondAttribute="trailing" id="SD2-pf-0kP"/>
                            <constraint firstItem="aVz-Z0-lQP" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="Xf3-yK-o8w"/>
                            <constraint firstItem="aVz-Z0-lQP" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="kT1-Yl-CaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple Maps" id="nbO-xw-iTl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zic-ag-c38">
                            <connections>
                                <segue destination="jqc-5X-dx4" kind="presentation" identifier="navFromMap" id="Evc-IG-qUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="aVz-Z0-lQP" id="bo9-4J-naQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--AddActivity-->
        <scene sceneID="b1n-rd-zHW">
            <objects>
                <viewController id="j0v-mB-OUH" userLabel="AddActivity" customClass="AddActivityViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23C-Cd-hGA"/>
                        <viewControllerLayoutGuide type="bottom" id="Mz6-jA-thH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="per-Bm-EWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESC-p0-ZTr">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJs-F5-iqe">
                                <rect key="frame" x="16" y="81" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="L0I-fe-gFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP7-qF-Jyp">
                                <rect key="frame" x="16" y="148" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Activity Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-ee-HDC">
                                <rect key="frame" x="16" y="177" width="330" height="131"/>
                                <color key="backgroundColor" white="0.92650669642857142" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="wR8-J1-iXy"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-Oo-6kE">
                                <rect key="frame" x="16" y="345" width="343" height="219"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pP7-qF-Jyp" firstAttribute="leading" secondItem="gYh-ee-HDC" secondAttribute="leading" id="35u-we-jKl"/>
                            <constraint firstItem="bJs-F5-iqe" firstAttribute="top" secondItem="23C-Cd-hGA" secondAttribute="bottom" constant="17" id="95I-5k-aYJ"/>
                            <constraint firstItem="ESC-p0-ZTr" firstAttribute="trailing" secondItem="per-Bm-EWu" secondAttribute="trailingMargin" id="JjV-LX-q2N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYh-ee-HDC" secondAttribute="trailing" constant="13" id="NcX-CH-2aM"/>
                            <constraint firstItem="ESC-p0-ZTr" firstAttribute="top" secondItem="bJs-F5-iqe" secondAttribute="bottom" constant="8" symbolic="YES" id="S7d-nj-5pP"/>
                            <constraint firstItem="FQi-Oo-6kE" firstAttribute="trailing" secondItem="ESC-p0-ZTr" secondAttribute="trailing" id="T6Z-fT-rei"/>
                            <constraint firstItem="ESC-p0-ZTr" firstAttribute="leading" secondItem="bJs-F5-iqe" secondAttribute="leading" id="bEC-HR-v1t"/>
                            <constraint firstItem="gYh-ee-HDC" firstAttribute="top" secondItem="pP7-qF-Jyp" secondAttribute="bottom" constant="8" symbolic="YES" id="dIc-03-UZd"/>
                            <constraint firstItem="FQi-Oo-6kE" firstAttribute="top" secondItem="gYh-ee-HDC" secondAttribute="bottom" constant="37" id="fFF-rf-t5g"/>
                            <constraint firstItem="FQi-Oo-6kE" firstAttribute="leading" secondItem="gYh-ee-HDC" secondAttribute="leading" id="lBs-dp-HQJ"/>
                            <constraint firstItem="pP7-qF-Jyp" firstAttribute="leading" secondItem="ESC-p0-ZTr" secondAttribute="leading" id="pVv-ip-Jjk"/>
                            <constraint firstItem="pP7-qF-Jyp" firstAttribute="top" secondItem="ESC-p0-ZTr" secondAttribute="bottom" constant="8" symbolic="YES" id="qec-lh-3yH"/>
                            <constraint firstItem="Mz6-jA-thH" firstAttribute="top" secondItem="FQi-Oo-6kE" secondAttribute="bottom" constant="103" id="ta8-2b-lhz"/>
                            <constraint firstItem="bJs-F5-iqe" firstAttribute="leading" secondItem="per-Bm-EWu" secondAttribute="leadingMargin" id="vK3-mD-eJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Activity" id="zMS-Gw-53J">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nxW-3Z-abB">
                            <connections>
                                <action selector="cancel:" destination="j0v-mB-OUH" id="iJw-yi-YXY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fHb-L7-gBa">
                            <connections>
                                <action selector="saveActivity:" destination="j0v-mB-OUH" id="smf-zn-9IB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="gYh-ee-HDC" id="TeR-JL-aXR"/>
                        <outlet property="imageField" destination="FQi-Oo-6kE" id="gk0-si-zbQ"/>
                        <outlet property="nameTextField" destination="ESC-p0-ZTr" id="7yh-ux-e6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hub-fO-gA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="428.63568215892059"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2il-VN-qBa" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="EHc-Fn-Zhj" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="YU3-M2-wOq" kind="relationship" relationship="viewControllers" id="hRm-nv-BNF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Maps-->
        <scene sceneID="OFb-8g-jnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2il-VN-qBa" userLabel="Maps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="locate-1" selectedImage="locate-1" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SuT-wE-agz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="avA-Zc-lUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7R-1I-ZGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vq9-Zy-hpX">
            <objects>
                <tableViewController id="WjB-EM-bY5" customClass="SettingsTableViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ht-CH-xV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="GwN-nG-IGf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="Jqi-0I-gLg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jqi-0I-gLg" id="FH7-fK-MoG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-Y8-pCR">
                                                    <rect key="frame" x="85" y="2" width="206" height="185"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="185" id="HhN-R6-49j"/>
                                                        <constraint firstAttribute="width" constant="206" id="zt3-Kl-rHd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqZ-jf-bRc">
                                                    <rect key="frame" x="85" y="190" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-MM-uoU">
                                                    <rect key="frame" x="299" y="186" width="28" height="28"/>
                                                    <state key="normal" image="pencil"/>
                                                    <connections>
                                                        <segue destination="TUn-6q-Eos" kind="show" id="Ts7-ef-lMz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FqZ-jf-bRc" firstAttribute="top" secondItem="lMl-Y8-pCR" secondAttribute="bottom" constant="3" id="4A1-1u-ryD"/>
                                                <constraint firstItem="XiW-MM-uoU" firstAttribute="centerY" secondItem="FqZ-jf-bRc" secondAttribute="centerY" id="4uZ-YM-QB8"/>
                                                <constraint firstItem="lMl-Y8-pCR" firstAttribute="centerX" secondItem="FH7-fK-MoG" secondAttribute="centerX" id="S7e-0O-d9y"/>
                                                <constraint firstItem="XiW-MM-uoU" firstAttribute="leading" secondItem="lMl-Y8-pCR" secondAttribute="trailing" constant="8" symbolic="YES" id="rXn-Q1-dju"/>
                                                <constraint firstItem="lMl-Y8-pCR" firstAttribute="top" secondItem="FH7-fK-MoG" secondAttribute="topMargin" constant="-6" id="vgd-aM-Fch"/>
                                                <constraint firstItem="FqZ-jf-bRc" firstAttribute="leading" secondItem="lMl-Y8-pCR" secondAttribute="leading" id="xtu-Ww-Thq"/>
                                                <constraint firstItem="FqZ-jf-bRc" firstAttribute="trailing" secondItem="lMl-Y8-pCR" secondAttribute="trailing" id="xxQ-Fx-4x0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Navigation" id="Jh5-Ef-Tgg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Jos-c2-HVR" style="IBUITableViewCellStyleDefault" id="xyy-Uh-MVy">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyy-Uh-MVy" id="UuA-82-GPl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jos-c2-HVR">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AgN-ri-j2r" style="IBUITableViewCellStyleDefault" id="bWd-31-iMb">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWd-31-iMb" id="l59-t9-KRi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AgN-ri-j2r">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="nGg-YL-Gba" userLabel="Settings">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Bvy-m5-tm3" style="IBUITableViewCellStyleDefault" id="7Uh-5T-hWr">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Uh-5T-hWr" id="Mfl-CO-5Sv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Standard Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bvy-m5-tm3">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mZy-LL-Bzd" style="IBUITableViewCellStyleDefault" id="p8l-4g-6QF">
                                        <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8l-4g-6QF" id="Xdt-WH-Wky">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Satellite Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZy-LL-Bzd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xyx-SK-2cP" style="IBUITableViewCellStyleDefault" id="3ET-BT-5GA">
                                        <rect key="frame" x="0.0" y="452" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ET-BT-5GA" id="g45-Oc-hAp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hybrid Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xyx-SK-2cP">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WjB-EM-bY5" id="YCZ-e5-Po1"/>
                            <outlet property="delegate" destination="WjB-EM-bY5" id="cUO-aW-fDV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="qLq-U4-bHP"/>
                    <connections>
                        <outlet property="userName" destination="FqZ-jf-bRc" id="ugi-PB-IRJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og0-ed-n1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="1292.2038980509747"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="WKJ-hQ-H2b">
            <objects>
                <viewController id="TUn-6q-Eos" customClass="changeNameViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XxW-jt-7QV"/>
                        <viewControllerLayoutGuide type="bottom" id="R1A-c5-hii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYE-Bh-IYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-ee-ITP">
                                <rect key="frame" x="116" y="87" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F62-ec-9jn">
                                <rect key="frame" x="100" y="127" width="171" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-fF-KP1">
                                <rect key="frame" x="151" y="175" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="twh-dW-fuJ"/>
                                </constraints>
                                <state key="normal" title="Set Name"/>
                                <connections>
                                    <action selector="setName:" destination="TUn-6q-Eos" eventType="touchUpInside" id="289-N9-kmx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="F62-ec-9jn" secondAttribute="trailing" constant="88" id="GS9-0Q-pTy"/>
                            <constraint firstItem="pkQ-ee-ITP" firstAttribute="top" secondItem="XxW-jt-7QV" secondAttribute="bottom" constant="23" id="M4W-p2-Sx1"/>
                            <constraint firstItem="ji0-fF-KP1" firstAttribute="centerX" secondItem="F62-ec-9jn" secondAttribute="centerX" id="Mnd-bV-6IW"/>
                            <constraint firstItem="F62-ec-9jn" firstAttribute="top" secondItem="pkQ-ee-ITP" secondAttribute="bottom" constant="19" id="NJS-uT-T2z"/>
                            <constraint firstItem="F62-ec-9jn" firstAttribute="leading" secondItem="JYE-Bh-IYL" secondAttribute="leadingMargin" constant="84" id="VCl-CI-GPW"/>
                            <constraint firstItem="ji0-fF-KP1" firstAttribute="top" secondItem="F62-ec-9jn" secondAttribute="bottom" constant="18" id="huj-Ib-sdz"/>
                            <constraint firstItem="pkQ-ee-ITP" firstAttribute="centerX" secondItem="JYE-Bh-IYL" secondAttribute="centerX" id="wPL-d6-OB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="qo9-dk-u16"/>
                    <connections>
                        <outlet property="typeName" destination="F62-ec-9jn" id="Huv-bk-Vhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twg-l9-7Tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="1292"/>
        </scene>
        <!--Activities-->
        <scene sceneID="VQE-gJ-tFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHc-Fn-Zhj" userLabel="Activities" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="log-1" selectedImage="log-1" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88h-TB-O8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xkd-Zf-JHo" kind="relationship" relationship="rootViewController" id="h7F-Va-njX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK3-J8-ge7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="429"/>
        </scene>
        <!--Activity Table View Controller-->
        <scene sceneID="0lj-W3-BuZ">
            <objects>
                <tableViewController id="xkd-Zf-JHo" userLabel="Activity Table View Controller" customClass="ActivitiesTableViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WTw-Bd-CCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="oPK-Vy-mF2" detailTextLabel="kiF-Kr-E0Q" style="IBUITableViewCellStyleSubtitle" id="y69-5d-vab">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y69-5d-vab" id="3dY-Zy-5sS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oPK-Vy-mF2">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kiF-Kr-E0Q">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xkd-Zf-JHo" id="nlU-5B-DfK"/>
                            <outlet property="delegate" destination="xkd-Zf-JHo" id="vda-Gs-nVf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="NuV-rn-py3">
                        <barButtonItem key="rightBarButtonItem" tag="1" image="plus" id="Hc2-ga-0RT">
                            <connections>
                                <segue destination="jqc-5X-dx4" kind="presentation" identifier="navToAddActivity" id="6dh-aj-NiP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sW-Xf-72G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="429"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LDy-s2-RTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YU3-M2-wOq" userLabel="Settings" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings-1" selectedImage="settings-1" id="7Qy-KO-K72"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZb-AZ-fHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WjB-EM-bY5" kind="relationship" relationship="rootViewController" id="uYi-pP-V5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmF-cj-4Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3CC-Um-RfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqc-5X-dx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="361-I4-SMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j0v-mB-OUH" kind="relationship" relationship="rootViewController" id="buf-oP-von"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ih-D0-blg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="428.63568215892059"/>
        </scene>
    </scenes>
    <resources>
        <image name="locate-1" width="25" height="30"/>
        <image name="log-1" width="26" height="19"/>
        <image name="pencil" width="28" height="28"/>
        <image name="plus" width="35" height="35"/>
        <image name="profile" width="959" height="957"/>
        <image name="settings-1" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Evc-IG-qUB"/>
    </inferredMetricsTieBreakers>
</document>
